# hms-boot

./: appspec.yml  build.gradle  buildspec.yml
.ebextensions/: fix-path.config
gradle/wrapper/: gradle-wrapper.properties
src/main/java/global/coda/hms/: HmsApplication.java
src/main/java/global/coda/hms/config/: FlyWayConfig.java  WebSecurityConfig.java
src/main/java/global/coda/hms/constant/: ApplicationConstant.java  NumericConstants.java
src/main/java/global/coda/hms/controller/: AuthenticationController.java  DoctorController.java  EmployeeController.java  PatientController.java
src/main/java/global/coda/hms/exception/: BusinessException.java  DeletionFailedException.java  DoctorNotFoundException.java  PatientNotFoundException.java  SystemException.java
src/main/java/global/coda/hms/exception/handler/: BusinessExceptionHandler.java  SystemExceptionHandler.java
src/main/java/global/coda/hms/filters/: JwtRequestFilter.java  JwtResponseFilter.java
src/main/java/global/coda/hms/mapper/: DoctorMapper.java  PatientMapper.java  UserMapper.java
src/main/java/global/coda/hms/model/: AuthenticationRequest.java  AuthenticationResponse.java  CustomUserDetails.java  Doctor.java  DoctorPatientMapper.java  Employee.java  Patient.java  UserDetails.java
src/main/java/global/coda/hms/repo/: EmployeeRepo.java
src/main/java/global/coda/hms/service/: DoctorService.java  EmployeeService.java  MyUserDetailsService.java  PatientService.java
src/main/java/global/coda/hms/util/: JwtUtil.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/db/migration/: V1__Initial.sql  V2__demo.sql
src/test/java/global/coda/hms/: HmsApplicationTests.java
src/test/java/global/coda/hms/patient/: PatientChecker.java  PatientConstant.java
src/test/resources/: application.properties
src/test/resources/db/migration/: V1__create_role_tbl.sql  V2__create_user_details_tbl.sql  V3__create_patient_tbl.sql  V4__create_doctor_tbl.sql  V5__create_record_table.sql  V6__insert_into_roles_tbl.sql
