spring.datasource.url=jdbc:mysql://localhost:3306/hms
spring.datasource.username=sa
spring.datasource.password=joker
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
spring.flyway.baseline-on-migrate=true
mybatis.configuration.map-underscore-to-camel-case=true



#output to a temp_folder/file
logging.file.name= application.log


