spring.datasource.url=jdbc:mysql://ec2-54-198-219-210.compute-1.amazonaws.com/hms
spring.datasource.username=sa
spring.datasource.password=Nirmalmahesh1
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
spring.flyway.baseline-on-migrate=true
mybatis.configuration.map-underscore-to-camel-case=true
server.port=8085
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect



